In [1]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

In [2]:
csv_file = "FAO.csv"
agriculture_df = pd.read_csv(csv_file,encoding = "Latin1")
agriculture_df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [19]:
abv_df=agriculture_df['Area Abbreviation'].unique()
abv_df

array(['AFG', 'ALB', 'DZA', 'AGO', 'ATG', 'ARG', 'ARM', 'AUS', 'AUT',
       'AZE', 'BGD', 'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BOL',
       'BIH', 'BWA', 'BRA', 'BRN', 'BGR', 'BFA', 'CPV', 'KHM', 'CMR',
       'CAN', 'CAF', 'TCD', 'CHL', 'CHN', 'COL', 'COD', 'CRI', 'CIV',
       'HRV', 'CUB', 'CYP', 'CZE', 'KOR', 'DNK', 'DJI', 'DMA', 'DOM',
       'ECU', 'EGY', 'SLV', 'EST', 'ETH', 'FJI', 'FIN', 'FRA', 'PYF',
       'GAB', 'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRD', 'GTM', 'GIN',
       'GNB', 'GUY', 'HTI', 'HND', 'HUN', 'ISL', 'IND', 'IDN', 'IRN',
       'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ', 'KEN',
       'KIR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LTU',
       'LUX', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI', 'MLT', 'MRT', 'MUS',
       'MEX', 'MNG', 'MNE', 'MAR', 'MOZ', 'MMR', 'NAM', 'NPL', 'NLD',
       'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'NOR', 'OMN', 'PAK', 'PAN',
       'PRY', 'PER', 'PHL', 'POL', 'PRT', 'QAT', 'MDA', 'ROU', 'RUS',
       'RWA', 'KNA', 'LCA', 'VCT', 'WSM', 'STP', 'SAU', 'SEN', 'SRB',
       'SLE', 'SVK', 'SVN', 'SLB', 'ZAF', 'ESP', 'LKA', 'SDN', 'SUR',
       'SWZ', 'SWE', 'CHE', 'TJK', 'THA', 'TLS', 'TGO', 'TTO', 'TUN',
       'TUR', 'TKM', 'UGA', 'UKR', 'ARE', 'GBR', 'TZA', 'USA', 'URY',
       'UZB', 'VUT', 'VEN', 'VNM', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [21]:
abv_df=pd.DataFrame(abv_df)
abv_df

       0
0    AFG
1    ALB
2    DZA
3    AGO
4    ATG
5    ARG
6    ARM
7    AUS
8    AUT
9    AZE
10   BGD
11   BRB
12   BLR
13   BEL
14   BLZ
15   BEN
16   BMU
17   BOL
18   BIH
19   BWA
20   BRA
21   BRN
22   BGR
23   BFA
24   CPV
25   KHM
26   CMR
27   CAN
28   CAF
29   TCD
..   ...
139  ZAF
140  ESP
141  LKA
142  SDN
143  SUR
144  SWZ
145  SWE
146  CHE
147  TJK
148  THA
149  TLS
150  TGO
151  TTO
152  TUN
153  TUR
154  TKM
155  UGA
156  UKR
157  ARE
158  GBR
159  TZA
160  USA
161  URY
162  UZB
163  VUT
164  VEN
165  VNM
166  YEM
167  ZMB
168  ZWE

[169 rows x 1 columns]

In [3]:
csv_file = "GlobalLandTempByCountry.csv"
global_df = pd.read_csv(csv_file)
global_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Ã…land
1  1743-12-01                 NaN                            NaN   Ã…land
2  1744-01-01                 NaN                            NaN   Ã…land
3  1744-02-01                 NaN                            NaN   Ã…land
4  1744-03-01                 NaN                            NaN   Ã…land

In [4]:
global_df['date']=pd.to_datetime(global_df['dt'])

In [5]:
start_date = '1991-12-01'
end_date = '2012-12-01'

In [6]:
mask = (global_df['dt'] > start_date) & (global_df['dt'] <= end_date)

In [7]:
global_df = global_df.loc[mask]
global_df = global_df.drop(columns='dt')
global_df

        AverageTemperature  AverageTemperatureUncertainty   Country       date
2978                 1.703                          0.868     Ã…land 1992-01-01
2979                 0.502                          0.453     Ã…land 1992-02-01
2980                 1.943                          0.507     Ã…land 1992-03-01
2981                 1.384                          0.568     Ã…land 1992-04-01
2982                 9.979                          0.335     Ã…land 1992-05-01
2983                14.622                          0.547     Ã…land 1992-06-01
2984                15.315                          0.555     Ã…land 1992-07-01
2985                15.057                          0.461     Ã…land 1992-08-01
2986                11.903                          0.485     Ã…land 1992-09-01
2987                 3.718                          0.625     Ã…land 1992-10-01
2988                 2.770                          0.236     Ã…land 1992-11-01
2989                 2.492                          0.851     Ã…land 1992-12-01
2990                 1.118                          0.487     Ã…land 1993-01-01
2991                 0.002                          0.397     Ã…land 1993-02-01
2992                 0.861                          0.290     Ã…land 1993-03-01
2993                 3.323                          0.333     Ã…land 1993-04-01
2994                10.065                          0.360     Ã…land 1993-05-01
2995                10.173                          0.430     Ã…land 1993-06-01
2996                15.052                          0.428     Ã…land 1993-07-01
2997                13.678                          0.289     Ã…land 1993-08-01
2998                 8.834                          0.299     Ã…land 1993-09-01
2999                 6.131                          0.304     Ã…land 1993-10-01
3000                 1.363                          0.367     Ã…land 1993-11-01
3001                 0.281                          0.322     Ã…land 1993-12-01
3002                -1.321                          0.363     Ã…land 1994-01-01
3003                -8.209                          0.674     Ã…land 1994-02-01
3004                -1.057                          0.383     Ã…land 1994-03-01
3005                 4.044                          0.397     Ã…land 1994-04-01
3006                 6.740                          0.439     Ã…land 1994-05-01
3007                11.252                          0.677     Ã…land 1994-06-01
...                    ...                            ...       ...        ...
577423              16.668                          0.410  Zimbabwe 2010-07-01
577424              18.260                          0.447  Zimbabwe 2010-08-01
577425              23.109                          0.225  Zimbabwe 2010-09-01
577426              25.943                          0.369  Zimbabwe 2010-10-01
577427              25.211                          0.356  Zimbabwe 2010-11-01
577428              23.757                          0.533  Zimbabwe 2010-12-01
577429              22.982                          0.460  Zimbabwe 2011-01-01
577430              23.166                          0.260  Zimbabwe 2011-02-01
577431              23.668                          0.183  Zimbabwe 2011-03-01
577432              21.759                          0.319  Zimbabwe 2011-04-01
577433              19.627                          0.398  Zimbabwe 2011-05-01
577434              16.939                          0.599  Zimbabwe 2011-06-01
577435              15.803                          0.447  Zimbabwe 2011-07-01
577436              17.883                          0.328  Zimbabwe 2011-08-01
577437              22.902                          0.612  Zimbabwe 2011-09-01
577438              24.966                          0.441  Zimbabwe 2011-10-01
577439              25.521                          0.318  Zimbabwe 2011-11-01
577440              24.013                          0.356  Zimbabwe 2011-12-01
577441              23.872                          0.247  Zimbabwe 2012-01-01
577442              24.294                          0.305  Zimbabwe 2012-02-01
577443              23.596                          0.354  Zimbabwe 2012-03-01
577444              20.349                          0.462  Zimbabwe 2012-04-01
577445              19.712                          0.312  Zimbabwe 2012-05-01
577446              16.631                          0.277  Zimbabwe 2012-06-01
577447              16.048                          0.783  Zimbabwe 2012-07-01
577448              18.946                          1.127  Zimbabwe 2012-08-01
577449              22.609                          0.643  Zimbabwe 2012-09-01
577450              23.482                          0.574  Zimbabwe 2012-10-01
577451              24.606                          0.532  Zimbabwe 2012-11-01
577452              24.111                          0.846  Zimbabwe 2012-12-01

[61236 rows x 4 columns]

In [8]:
global_df['year'] = pd.DatetimeIndex(global_df['date']).year
global_df.head()

,AverageTemperature,AverageTemperatureUncertainty,Country,date,year
2978,1.703,0.868,Ã…land,1992-01-01,1992
2979,0.502,0.453,Ã…land,1992-02-01,1992
2980,1.943,0.507,Ã…land,1992-03-01,1992
2981,1.384,0.568,Ã…land,1992-04-01,1992
2982,9.979,0.335,Ã…land,1992-05-01,1992

In [9]:
countries_temp=global_df['Country'].unique()

In [10]:
countries_temp = pd.DataFrame(countries_temp)
countries_temp

                                     0
0                                Ã…land
1                          Afghanistan
2                               Africa
3                              Albania
4                              Algeria
5                       American Samoa
6                              Andorra
7                               Angola
8                             Anguilla
9                           Antarctica
10                 Antigua And Barbuda
11                           Argentina
12                             Armenia
13                               Aruba
14                                Asia
15                           Australia
16                             Austria
17                          Azerbaijan
18                             Bahamas
19                             Bahrain
20                        Baker Island
21                          Bangladesh
22                            Barbados
23                             Belarus
24                             Belgium
25                              Belize
26                               Benin
27                              Bhutan
28                             Bolivia
29   Bonaire, Saint Eustatius And Saba
..                                 ...
213                             Sweden
214                        Switzerland
215                              Syria
216                             Taiwan
217                         Tajikistan
218                           Tanzania
219                           Thailand
220                        Timor Leste
221                               Togo
222                              Tonga
223                Trinidad And Tobago
224                            Tunisia
225                             Turkey
226                       Turkmenistan
227           Turks And Caicas Islands
228                             Uganda
229                            Ukraine
230               United Arab Emirates
231            United Kingdom (Europe)
232                     United Kingdom
233                      United States
234                            Uruguay
235                         Uzbekistan
236                          Venezuela
237                            Vietnam
238                     Virgin Islands
239                     Western Sahara
240                              Yemen
241                             Zambia
242                           Zimbabwe

[243 rows x 1 columns]

In [11]:
global_df_list = global_df.groupby(['Country', 'year'])['AverageTemperature'].mean()

In [12]:
global_df = pd.DataFrame(global_df_list)
global_df

                  AverageTemperature
Country     year
Afghanistan 1992           14.056083
            1993           14.439250
            1994           14.754750
            1995           14.859167
            1996           14.426000
            1997           14.904000
            1998           15.132500
            1999           15.388750
            2000           15.497833
            2001           15.778083
            2002           15.537667
            2003           14.916000
            2004           15.770917
            2005           14.980000
            2006           15.595583
            2007           15.106167
            2008           15.216500
            2009           15.257750
            2010           15.828667
            2011           15.518000
            2012           14.481583
Africa      1992           24.335417
            1993           24.538667
            1994           24.438750
            1995           24.718417
            1996           24.634500
            1997           24.706833
            1998           25.020500
            1999           24.743750
            2000           24.588083
...                              ...
Zimbabwe    2004           21.330917
            2005           22.509917
            2006           21.618750
            2007           21.604250
            2008           21.545583
            2009           21.377250
            2010           21.986250
            2011           21.602417
            2012           21.521333
Ã…land       1992            6.782333
            1993            5.906750
            1994            5.899500
            1995            6.200167
            1996            5.236333
            1997            6.674250
            1998            5.841250
            1999            6.764000
            2000            7.283333
            2001            6.401500
            2002            6.801083
            2003            6.323417
            2004            6.518667
            2005            6.724083
            2006            7.100583
            2007            7.029000
            2008            7.492250
            2009            6.489083
            2010            4.861917
            2011            7.170750
            2012            6.063917

[5103 rows x 1 columns]

In [13]:
global_df.to_csv("global_df.csv")